# MongoDB connection
quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING}
quarkus.mongodb.database=swimapp

# Authentication
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=http://localhost:8080
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.new-token.lifespan=3600

# Front-end integration
quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,DELETE,PUT,OPTIONS,PATCH
quarkus.http.cors.headers=accept,authorization,content-type, x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
