quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=swimdb

mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=http://localhost:8080
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.new-token.lifespan=3600